# springmvc-demo

./: build.gradle
src/main/java/com/test/controller/: FirstController.java
src/main/java/com/test/dao/: DemoDao.java
src/main/java/com/test/dao/mapper/: DemoDao.xml
src/main/java/com/test/impl/: DemoServiceImpl.java
src/main/java/com/test/service/: DemoService.java
src/main/resources/: sys.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
