group 'ideal-gradle-springmvc'
version '1.0-version'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven
        {
            url "http://192.168.200.101:8081/nexus/content/repositories/public/"
        }
}

dependencies {
    compile 'commons-dbcp:commons-dbcp:1.3'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'jstl:jstl:1.2'
    compile "org.mybatis:mybatis:3.3.0"
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "ojdbc:ojdbc:14"
    compile "mysql:mysql-connector-java:6.0.6"

    compile "log4j:log4j-api:2.9.1"
    compile "log4j:log4j-core:2.9.1"
    compile "log4j:log4j-jcl:2.9.1"
    compile "log4j:log4j-web:2.9.1"
    compile "com.lmax:disruptor:3.3.7"

    compile "org.springframework:spring-aop:4.3.8.RELEASE"
    compile "org.springframework:spring-beans:4.3.8.RELEASE"
    compile "org.springframework:spring-context:4.3.8.RELEASE"
    compile "org.springframework:spring-core:4.3.8.RELEASE"
    compile "org.springframework:spring-expression:4.3.8.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.8.RELEASE"
    compile "org.springframework:spring-tx:4.3.8.RELEASE"
    compile "org.springframework:spring-web:4.3.8.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.8.RELEASE"
    compile 'org.springframework:spring-test:4.3.8.RELEASE'

    compile 'com.google.code.gson:gson:2.8.1'

    compile "commons-io:commons-io:2.0.1"
    compile 'dom4j:dom4j:1.6.1'
    compile 'net.sf.json-lib:json-lib:2.4jdk15'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-lang:commons-lang:2.4'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'commons-io:commons-io:2.6'

    compile "javax.servlet:javax.servlet-api:3.1.0"

}

processResources {
    from('src/main/java') {
        include 'com/test/dao/**/mapper/*.xml'
    }
}